import sys
import requests
import json

client_id = "bd0c61xndl"
client_secret = "xcvOe7RyNOjS3BhfFDQ7DgYIvwwSuEI7PuyzUaI8"
url = 'https://naveropenapi.apigw.ntruss.com/text-summary/v1/summarize'

headers = {
            'Accept': 'application/json;UTF-8',
            'Content-Type': 'application/json;UTF-8',
            'X-NCP-APIGW-API-KEY-ID': client_id,
            'X-NCP-APIGW-API-KEY': client_secret
        }

data = {
  "document": {
    "content": "복무 중~전역 후 3차례 필로폰 투약 혐의 군 마약 사범 지난해 33명…꾸준히 증가세 서울 성동경찰서 / 사진 = 연합뉴스 군 복무 중 휴가를 나와 강남 클럽에서 만난 여성과 마약을 여러 차례 투약해 온 남성이 검찰에 넘겨졌습니다. 서울 성동경찰서는 20대 남성 A 씨를 마약류관리법 위반 혐의로 소환 조사해 지난 10월 30일 구속 송치했습니다. A 씨의 복무 중 마약 투약 사실은 지난 7월 초 여성 B 씨가 마약 공동 투약 사실을 경찰에 자수하면서 드러났습니다. B 씨는 6월 하순과 7월 초순 자신의 자택과 호텔에서 A 씨와 2차례 필로폰을 투약했다고 진술했습니다. 진술을 토대로 수사에 착수한 경찰은 A 씨가 복무 중이던 지난 2월에도 필로폰을 1차례 투약한 사실을 밝혀냈습니다. 앞서 지난 9월에도 강원도의 모 부대 소속인 C 일병이 휴가를 나가 자택 등에서 필로폰을 투약한 혐의로 군검찰에 구속 송치된 바 있습니다. 송옥주 더불어민주당 의원실에 따르면 국군 장병 가운데 마약 범죄로 입건된 인원은 2020년 9명, 2021년 20명, 2022년 33명으로 증가 추세며, 올해 8월까지 26명에 이릅니다. 현역 군인에 대한 마약 범죄 모니터링도 중요해지고 있는 가운데, 지난달 1일 국방부 장관이 현역 군인을 대상으로 마약류 검사를 지시할 수 있는 '군인의 지위 및 복무에 관한 기본법 개정안'이 국회 국방위원회 전체 회의를 통과했습니다. 가수 지드래곤이 마약 퇴치 활동 등을 펼칠 재단 '저스피스' 설립을 위해 출연금 3억 원을 기부한다고 소속사 갤럭시코퍼레이션이 밝혔습니다. 재단 명 '저스피스(JUSPEACE)'는 '정의'와 '평화'의 합성어이고, 재단 슬로건은 '평화를 수호하자 & 사랑의 정의 / 정의의 사랑'으로 정해졌습니다. 앞서 지드래곤은 지난 21일 손편지를 통해 한 해 평균 마약사범이 2만 명에 달한다는 사실과 청소년 마약류 사범이 무섭게 증가했지만 이들 중 치료 기관을 통해 치료받을 수 있는 사람이 500명도 되지 않는다는 가슴 아픈 사실을 알게 됐다며 재단 설립을 약속한 바 있습니다. 지드래곤은 앞으로 마약 퇴치 캠페인을 통해 마약의 위험성에 대한 인식을 높이고, 마약 퇴치를 위한 지속적인 노력을 촉구할 계획입니다. 최용호 갤럭시코퍼레이션 대표는 재단은 음악을 통해 편견 없는 사회를 실현하고자 하는 권지용 씨의 강력한 의지를 바탕으로 설립돼 이에 맞는 활동을 펼쳐나갈 예정이라며 재단의 첫 프로젝트는 마약 퇴치와 중독 청소년 치료를 위한 활동이라고 전했습니다. ※ '당신의 제보가 뉴스가 됩니다' [카카오톡] YTN 검색해 채널 추가 [전화] 02-398-8585 [메일] social@ytn.co.kr “마약퇴치 및 중독 청소년 치료” 지드래곤. 사진|갤럭시코퍼레이션 가수 지드래곤(권지용)이 마약 퇴치를 위한 행보를 시작했다. 25일 지드래곤 소속사 갤럭시코퍼레이션에 따르면 재단의 이름은 ‘저스티스(justice, 정의)’와 ‘피스(peace,평화)’를 합친 ‘저스피스 파운데이션(JUSPEACE Foundation, 평화정의재단)’으로 정해졌다. 재단의 슬로건은 ‘평화를 수호하자 & 사랑의 정의/정의의 사랑’이다. 첫 출연금은 3억 원으로 지드래곤이 단독 기부한다. 지드래곤은 지난 21일 손편지를 통해 첫 기부는 ‘브이아이피(VIP, 빅뱅 팬덤)’ 이름을 기반으로 하겠다고 밝힌 바 있다. 갤럭시코퍼레이션 최용호 대표는 “재단은 권지용의 음악을 통해 편견 없는 사회를 실현하고자 하는 강력한 의지를 바탕으로 설립되고, 이에 맞는 활동을 펼쳐나갈 예정”이라며 “재단의 첫 번째 프로젝트는 마약퇴치 및 중독 청소년 치료를 위한 활동”이라고 했다. 지드래곤은 이를 위해 자문위원회에 참여할 의료보건, 공공정책과 행정, 복지와 문화 분야의 전문가들을 추천받아 선별하고 있다. 자문위원회가 구성되는 대로 공익활동 방향을 정할 계획이다. 앞서 마약 투약 혐의를 받은 지드래곤은 간이 시약 검사와 정밀 검사 등에서 모두 음성을 받았고, 경찰은 지드래곤에 대해 최종 ‘혐의 없음’으로 사건을 종결했다. 지드래곤은 이후 손편지를 통해 “한 해 평균 마약사범이 2만 명에 달한다는 사실과 청소년 마약류 사범이 무섭게 증가했지만, 이들 중 치료 기관을 통해 치료받을 수 있는 사람이 500명도 되지 않는다는 가슴 아픈 사실을 알게 됐다”라며 마약 퇴치 등을 위한 재단을 설립하겠다고 밝혔다. 지드래곤. 갤럭시코퍼레이션 제공./뉴스1 가수 지드래곤(본명 권지용)이 출연금 3억원을 기부해 마약 퇴치 재단 ‘저스피스(JUSPEACE)’를 설립한다. 지난 21일 마약 등 사회적 문제를 해결하고 기회가 없는 아티스트를 지원하는 공익활동에 나서겠다고 밝힌 지 4일 만의 공식 발표다. 지드래곤의 소속사 갤럭시코퍼레이션은 25일 정의(Justice)와 평화(Peace)의 합성어인 ‘저스피스’라는 이름으로 재단을 만든다고 밝혔다. 재단의 슬로건은 평화를 수호하자&사랑의 정의/정의의 사랑이다. 앞서 지드래곤은 지난 21일 손편지로 “이번 사태를 지나며 지금까지 제가 보지 못했던 곳을 보게 되었다”며 “한 해 평균 마약 사범이 2만여명에 달한다는 사실과 청소년 마약류 사범이 무섭게 증가했다는 사실, 이들 중 치료 기관을 통해 치료받을 수 있는 사람이 500명도 되지 않는다는 가슴 아픈 사실을 알게 되었다”고 밝혔다. 이어 “무방비로 노출된 청소년들, 무섭고 잘못된 길인지 모르고 가는 사람들을 위해 마약을 근절하기 위한 일들을 적극적으로 해 나가고자 한다. 치료의 기회를 갖지 못하는 많은 사람에게 기회를 나누고자 한다”며 “힘이 없고 약한 존재들이 겪게 되는 억울한 일들이 반복되지 않도록 그런 이들의 옆에 서서 그들을 보호하는 시스템적 역할을 하고 싶다”고 재단을 만들겠다 밝힌 바 있다. 현재 지드래곤은 재단의 자문위원회에 참여할 의료보건과 공공정책과 행정, 복지, 문화 분야의 전문가를 추천받고 선별 작업을 진행하고 있다. 자문위원회가 꾸려지는 대로 공익 활동의 방향을 정할 예정이다. 이에 대해 최용호 갤럭시코퍼레이션 대표는 “재단은 음악을 통해 편견 없는 사회를 실현하고자 하는 권지용의 강력한 의지를 바탕으로 설립돼 이에 맞는 활동을 펼쳐나갈 예정”이라며 “재단의 첫 번째 프로젝트는 마약 퇴치 및 중독 청소년 치료를 위한 활동”이라고 밝혔다. 가수 지드래곤. 뉴시스 가수 지드래곤(본명 권지용)이 마약 퇴치와 중독치료를 지원하는 재단의 이름을 ‘JUSPEACE Foundation’(평화정의재단)이라 정하고 재단 설립을 위해 3억원을 기부한다고 밝혔다. 소속사 갤럭시코퍼레이션은 25일 “자필 손편지를 통해 마약퇴치 등을 위한 재단 설립을 공표한 지드래곤이 구체적인 계획을 밝혔다”고 전했다. 앞서 지드래곤 측은 지난 21일 서울 서초구 반포동 JW메리어트호텔에서 마약 의혹 무혐의 처분과 향후 활동 관련 기자회견을 진행했다. 지드래곤 측은 일주일 내 악플을 삭제하지 않으면 강력히 대응할 것이라고 경고하면서 내년 마약 퇴치와 근절을 위한 재단을 설립하겠다고 밝혔다. 이날 소속사에 따르면 해당 재단 이름은 ‘justice’(정의)와 ‘peace’(평화)를 합친 ‘JUSPEACE Foundation’(평화정의재단)으로 정했다. 재단 슬로건은 ‘평화를 수호하자’ ‘사랑의 정의’ ‘정의의 사랑’이다. 지드래곤은 재단 설립을 위한 첫 출연금 3억원을 팬덤 명의로 단독 기부한다. 최용호 갤럭시코퍼레이션 대표는 “재단은 권지용의 음악을 통해 편견 없는 사회를 실현하고자 하는 강력한 의지를 바탕으로 설립, 이에 맞는 활동을 펼쳐나갈 예정”이라며 “재단의 첫 번째 프로젝트는 마약퇴치와 중독 청소년 치료를 위한 활동”이라고 말했다. 이어 “지드래곤은 마약퇴치 캠페인을 통해 사람들에게 마약의 위험성에 대한 인식을 높이고, 마약퇴치를 위한 지속적인 노력을 촉구할 계획”이라며 “팬들과 함께 중요한 사회 문제에 대한 공감을 확산시키고 청소년들에게 희망과 기회를 제공할 예정”이라고 덧붙였다. 이를 위해 지드래곤은 현재 자문위원회에 참여할 의료보건, 공공정책, 행정, 복지, 문화 분야의 전문가들을 추천받아 선별하고 있다. 자문위원회가 구성되는 대로 공익활동 방향을 정할 예정이다. 한편 지난 10월 마약 의혹에 휩싸인 지드래곤은 약 3개월 만에 혐의를 벗었다. 인천경찰청 마약수사대는 지난 18일 마약류 관리에 관한 법률상 마약 혐의로 불구속 입건한 지드래곤에 대해 ‘혐의없음’으로 불송치했다."
  },
  "option": {
    "language": "ko",
    "model": "news",
    "tone": 2,
    "summaryCount": 3
  }
}

response = requests.post(url, headers=headers, data=json.dumps(data).encode('UTF-8'))
rescode = response.status_code
if(rescode == 200):
    print (response.text)
else:
    print("Error : " + response.text)